worker_processes  1;
events {
    worker_connections  1024;
}
error_log  /root/error.log;
error_log  /root/error.log  notice;
error_log  /root/error.log  info;
#pid /run/nginx.pid;

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       9388;
        server_name  localhost;
        location /repo {
            autoindex on;
            alias   /usr/local/rpm;
            index  index.html index.htm;
	    autoindex_localtime on;
        }
        location /epel {
	    alias /usr/local/rpm;
	}
	access_log /usr/local/nginx/logs/access.log;
	error_log /usr/local/nginx/logs/error.log;
        error_page   500 502 503 504  /50x.html;
    }
}
